# iot-android

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot/: App.kt  AppDataBase.kt  BaseFragment.kt  Constant.kt  GuardDao.kt  GuardEntity.kt  HomeFragment.kt  LoginFragment.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/iot/core/: BaseResponse.kt  Constant.kt  Extensions.kt  NetworkHandler.kt  ServerException.kt
app/src/main/java/com/example/iot/core/data/: AppDataBase.kt  Result.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/iot/core/ui/: BaseFragment.kt
app/src/main/java/com/example/iot/feature/data/: ActiveGuardsResponse.kt  BandRepository.kt  BandService.kt  BandsListItem.kt  BandsListResponse.kt  DeleteGuardResponse.kt  EditBandGuardBody.kt  EditBandResponse.kt  GuardDao.kt  GuardEntity.kt  GuardLastHistoryResponse.kt  GuardLastHistoryView.kt  GuardProfileResponse.kt  GuardProfileView.kt  GuardRepository.kt  GuardService.kt  GuardsListItem.kt  GuardsListResponse.kt  LoginBody.kt  LoginRepository.kt  LoginService.kt  StaffBody.kt
app/src/main/java/com/example/iot/feature/ui/: AssignBandDialogFragment.kt  (+18 more)
app/src/main/res/drawable/: ic_heartbeat.xml  ic_loading.xml  ic_rounded_square.xml  ic_smart_watch.xml
app/src/main/res/layout/: fragment_assign_band_dialog.xml  fragment_bands_list.xml  fragment_guard_profile.xml  fragment_guards_list.xml  fragment_home.xml  fragment_login.xml  item_bands_list.xml  item_guards_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
