// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven {
            url "https://nexus.partdp.ir/repository/part-android/"
            artifactUrls "https://nexus.partdp.ir/repository/part-android/"
            credentials {
                username "android-user"
                password "p9PTCB[^Z}tcM}wn:ZF4NnVNd=DXC-ML=w3/6"
            }
        }

        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.neshan.org/artifactory/public-maven" }
        maven {
            url "https://nexus.partdp.ir/repository/part-android/"
            artifactUrls "https://nexus.partdp.ir/repository/part-android/"
            credentials {
                username "android-user"
                password "p9PTCB[^Z}tcM}wn:ZF4NnVNd=DXC-ML=w3/6"
            }
        }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}